<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль пользователя</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <img src="img/logo.jpg" alt="Пельменная Логотип">
      </div>
      <nav>
        <ul>
          <li><a href="/">Главная</a></li>
          <li><a href="/menu">Меню</a></li>
          <li><a href="/about">О нас</a></li>
          <li><a href="/contact">Контакты</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <button id="loginBtn">Вход</button>
        <button id="signupBtn">Регистрация</button>
        <button id="cartBtn"><i class="fas fa-shopping-cart"></i> Корзина</button>
    </div>
    </div>
    <div id="cartModal" class="modal cart-modal">
      <div class="modal-content cart-modal-content">
        <span class="close cart-close">&times;</span>
        <h2>Ваша корзина</h2>
        <div class="cart-items">
          <!-- Здесь будут добавлены товары -->
        </div>
        <div class="cart-total">
          <h3>Итого: <span id="totalPrice">0 р.</span></h3>
        </div>
        <div class="payment-options">
          <h3>Способ оплаты:</h3>
          <label>
            <input type="radio" name="payment" value="cash" id="paymentCash"> Наличными курьеру
          </label>
          <label>
            <input type="radio" name="payment" value="card" id="paymentCard"> Картой курьеру
          </label>
          <label>
            <input type="radio" name="payment" value="online" id="paymentOnline"> Онлайн оплата
          </label>
          <div id="changeRequired" style="display: none;">
            <label for="changeAmount">Сколько нужно будет сдачи с (руб.):</label>
            <input type="number" id="changeAmount" name="changeAmount">
          </div>
        </div>
        <div class="address-fields">
          <h3>Адрес доставки:</h3>
          <label for="homeAddress">Адрес:</label>
          <input type="text" id="homeAddress" name="homeAddress" required>
          <label for="entrance">Подъезд:</label>
          <input type="text" id="entrance" name="entrance">
          <label for="apartment">Квартира:</label>
          <input type="text" id="apartment" name="apartment">
        </div>
        <div class="order-comments">
          <label for="orderComments">Комментарии к заказу:</label>
          <textarea id="orderComments" name="orderComments" rows="4"></textarea>
        </div>
        <button class="checkout-btn">Перейти к оплате</button>
      </div>
    </div>
  </header>

  <main>
    <section class="user-profile">
      <h2>Мои заказы</h2>
      <div id="orders-container">
        <!-- Здесь будут отображаться заказы пользователя -->
      </div>
    </section>
  </main>

  <script src="/js/profile.js"></script>
</body>
</html>
