body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f5f5;
    color: #333;
    animation: fadeIn 1s ease-in-out;
}

header {
    background-color: #ffffff;
    color: rgb(93, 123, 164);
    padding: 20px 0;
    margin-bottom: 32px;
    animation: slideDown 1s ease-in-out;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header-container .logo img {
    height: 50px;
    animation: grow 1s ease-in-out;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(93, 123, 164);
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff6347;
}

.auth-buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    color: rgb(93, 123, 164);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.auth-buttons button:hover {
    background-color: #ff6347;
    color: white;
}

.hero-banner {
    background: url('img/hero.jpg') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    position: relative;
    animation: fadeIn 1s ease-in-out;
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease-in-out;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 20px;
}

.hero-content button {
    padding: 10px 20px;
    border: none;
    background-color: #ff6347;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero-content button:hover {
    background-color: #a52a2a;
}

.menu-preview {
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

.menu-preview .menu-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.menu-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    background-color: #f9f9f9;
    text-align: left;
    position: relative;
    animation: fadeInUp 1s ease-in-out;
    transition: transform 0.3s;
}

.menu-card:hover {
    transform: scale(1.05);
}

.menu-card-img {
    position: relative;
}

.menu-card-img img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.new-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6347;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

.menu-card-content {
    margin-top: 20px;
}

.menu-card-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    animation: fadeInUp 1.2s ease-in-out;
}

.menu-card-content p {
    font-size: 14px;
    margin-bottom: 10px;
    animation: fadeInUp 1.4s ease-in-out;
}

.price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    animation: fadeInUp 1.6s ease-in-out;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.quantity-btn {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.quantity-btn:hover {
    background-color: #a52a2a;
    color: white;
}

.add-to-cart {
    padding: 10px 20px;
    border: none;
    background-color: #ff6347;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #a52a2a;
}

.show-all-menu {
    text-align: center;
    margin-top: 20px;
}

.show-all-btn {
    padding: 10px 20px;
    border: none;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.show-all-btn:hover {
    background-color: #ff6347;
    color: white;
}

footer {
    margin-top: 34px;
    background-color: #fffdfd;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.footer-content a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-content a:hover {
    color: #ff6347;
}

.footer-content p {
    margin: 5px 0;
}

.swiper-container {
    width: 100%;
    padding: 20px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.swiper-button-next, .swiper-button-prev {
    color: #ff6347;
}

.swiper-pagination-bullet-active {
    background: #ff6347;
}

.full-menu {
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

.menu-filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    animation: fadeIn 1.2s ease-in-out;
}

.menu-filters input, .menu-filters select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    animation: fadeIn 1.4s ease-in-out;
}

.menu-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    animation: fadeIn 1.6s ease-in-out;
}

.about-us {
    margin-top: 32px;
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    animation: fadeIn 1s ease-in-out;
}

.about-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    animation: fadeInUp 1.2s ease-in-out;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tab-button.active, .tab-button:hover {
    background-color: #ff6347;
    color: white;
}

.tab-content {
    display: none;
    text-align: left;
}

.tab-content.active {
    display: block;
    animation: fadeIn 1s ease-in-out;
}

.about-content {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-image {
    text-align: center;
    margin-top: 20px;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
}

.contact-us {
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    animation: fadeIn 1s ease-in-out;
}

.contact-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    animation: fadeInUp 1.2s ease-in-out;
}

.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.contact-info h3, .contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    animation: fadeInUp 1.4s ease-in-out;
}

.contact-info p, .contact-form form {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    animation: fadeInUp 1.6s ease-in-out;
}

.contact-info i {
    color: #ff6347;
    margin-right: 10px;
}

.contact-buttons {
    display: flex;
    gap: 10px;
    animation: fadeInUp 1.8s ease-in-out;
}

.contact-btn {
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s;
}

.contact-btn:hover {
    background-color: #a52a2a;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    animation: fadeInUp 2s ease-in-out;
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    background-color: #ff6347;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    animation: fadeInUp 2.2s ease-in-out;
}

.contact-form button:hover {
    background-color: #a52a2a;
}

#map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out;
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes grow {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}
/* Стили для модальных окон */
.modal {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed; /* Оставляем модальное окно на одном месте */
    z-index: 10; /* Отображаем модальное окно на переднем плане */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Включаем прокрутку при необходимости */
    background-color: rgb(0,0,0); /* Цвет фона */
    background-color: rgba(0,0,0,0.4); /* Добавляем прозрачность */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Центрируем модальное окно */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ширина модального окна */
    max-width: 500px; /* Максимальная ширина */
    animation: fadeIn 0.5s ease-in-out;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

.modal-content label {
    margin-top: 10px;
}

.modal-content input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.modal-content button {
    padding: 10px 20px;
    border: none;
    background-color: #ff6347;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.modal-content button:hover {
    background-color: #a52a2a;
}

/* Стили для корзины */
.cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    margin-right: 20px;
}

.cart-item-details {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.cart-item-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-quantity button {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.cart-item-quantity button:hover {
    background-color: #a52a2a;
    color: white;
}

.cart-item-quantity input {
    width: 50px;
    text-align: center;
}

.cart-item-remove {
    cursor: pointer;
    color: #ff6347;
    font-size: 20px;
    transition: color 0.3s;
}

.cart-item-remove:hover {
    color: #a52a2a;
}

.cart-total {
    text-align: right;
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #ff6347;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #a52a2a;
}
.add-to-cart.added-to-cart {
    background-color: #a52a2a;
    color: white;
    transform: scale(1.1);
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.checkout-btn:hover {
    background-color: #a52a2a;
}

/* Анимация появления */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Стили для модального окна корзины */
.cart-modal {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed; /* Оставляем модальное окно на одном месте */
    z-index: 2; /* Отображаем модальное окно на переднем плане */
    left: 0;
    top: 0;
    width: 100%; /* Полная ширина */
    height: 100%; /* Полная высота */
    overflow: auto; /* Включаем прокрутку при необходимости */
    background-color: rgba(0, 0, 0, 0.6); /* Темный фон с прозрачностью */
}

.cart-modal-content {
    background-color: #ffffff;
    margin: 5% auto; /* Центрируем модальное окно */
    padding: 20px;
    border-radius: 10px; /* Скругленные углы */
    width: 90%; /* Ширина модального окна */
    max-width: 600px; /* Максимальная ширина */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Тень */
    animation: fadeIn 0.5s ease-in-out;
}

.cart-close {
    color: #333;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -10px;
}

.cart-close:hover,
.cart-close:focus {
    color: #ff6347;
    text-decoration: none;
    cursor: pointer;
}

.cart-modal-content h2, .cart-modal-content h3 {
    margin-top: 0;
    color: #333;
}

.cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.cart-item p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.cart-total {
    text-align: right;
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.payment-options {
    margin-bottom: 20px;
}

.payment-options h3 {
    font-size: 18px;
    color: #333;
}

.payment-options label {
    display: block;
    margin: 5px 0;
}

.payment-options input[type="radio"] {
    margin-right: 10px;
}

#changeRequired {
    margin-top: 10px;
    display: none;
}

.address-fields {
    margin-bottom: 20px;
}

.address-fields h3 {
    font-size: 18px;
    color: #333;
}

.address-fields label {
    display: block;
    margin-bottom: 5px;
}

.address-fields input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.order-comments {
    margin-bottom: 20px;
}

.order-comments label {
    display: block;
    margin-bottom: 5px;
}

.order-comments textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    resize: vertical;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #ff6347;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #a52a2a;
}

/* Анимация появления */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Стили для страницы профиля */
.user-profile {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.user-profile h2 {
    text-align: center;
    margin-bottom: 20px;
}

.order {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    margin-bottom: 20px;
}

.order h3 {
    margin-bottom: 10px;
}

.order p {
    margin: 5px 0;
}

.order .order-items {
    margin-top: 10px;
}

.order .order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.order .order-item p {
    margin: 0;
}

.order .order-summary {
    margin-top: 20px;
    font-weight: bold;
}

.footer {
    background-color: #f8f5f5;
    color: #333;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #e55337;
}
.admin-section {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.admin-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.admin-block {
    margin-bottom: 40px;
}

.admin-block h3 {
    margin-bottom: 20px;
}

.product, .order {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    margin-bottom: 20px;
}

.product h4, .order h4 {
    margin-bottom: 10px;
}

.product p, .order p {
    margin: 5px 0;
}

.order .order-items {
    margin-top: 10px;
}

.order .order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.order .order-item p {
    margin: 0;
}

.order .order-summary {
    margin-top: 20px;
    font-weight: bold;
}

.button, .modal .modal-content button {
    background-color: #ff6347 !important;
    color: white !important;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 5px !important;
    cursor: pointer !important;
}